{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dQKW_6XtZBCh8DUFi_-5B",
      "type": "rectangle",
      "x": 275.3040563597817,
      "y": -55.132442478184885,
      "width": 648.8691612766729,
      "height": 794.5519941235898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1005386471,
      "version": 14,
      "versionNonce": 1824952327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6zFlcHeVLKVfEWCW6ckG1",
          "type": "arrow"
        },
        {
          "id": "IdETIItYnCEj7Jmb6UgY8",
          "type": "arrow"
        }
      ],
      "updated": 1752216674673,
      "link": null,
      "locked": false
    },
    {
      "id": "oXQDRg5kstic_wj1jZ55p",
      "type": "text",
      "x": 572.9490341845449,
      "y": 325.54538446697,
      "width": 101.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 500649257,
      "version": 11,
      "versionNonce": 1574870505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216370291,
      "link": null,
      "locked": false,
      "text": "AI System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVW4GpWPdAUInM7mTue35",
      "type": "rectangle",
      "x": 1514.2362734378764,
      "y": -693.7362525000495,
      "width": 680.0390685516397,
      "height": 575.0260648782074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 442300329,
      "version": 105,
      "versionNonce": 383025129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6zFlcHeVLKVfEWCW6ckG1",
          "type": "arrow"
        }
      ],
      "updated": 1752216398297,
      "link": null,
      "locked": false
    },
    {
      "id": "82vSuYleaISCN8bGHkorI",
      "type": "text",
      "x": 1790.6983611552541,
      "y": -648.4714408014534,
      "width": 161.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1539116777,
      "version": 22,
      "versionNonce": 1539402569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216393134,
      "link": null,
      "locked": false,
      "text": "Notification Bot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zFlcHeVLKVfEWCW6ckG1",
      "type": "arrow",
      "x": 947.4984153315611,
      "y": 163.53832747249783,
      "width": 545.8303719556557,
      "height": 583.2592361554575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1999891721,
      "version": 61,
      "versionNonce": 785942793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216398297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.8303719556557,
          -583.2592361554575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQKW_6XtZBCh8DUFi_-5B",
        "focus": 0.2594249942876111,
        "gap": 23.325197695106453
      },
      "endBinding": {
        "elementId": "BVW4GpWPdAUInM7mTue35",
        "focus": 0.6133137248197164,
        "gap": 20.90748615065968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AnF6jXdOGeqY57STcwmzZ",
      "type": "rectangle",
      "x": 487.3738226540132,
      "y": -777.8504259397371,
      "width": 365.5422449159269,
      "height": 448.12285599605065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 348281257,
      "version": 137,
      "versionNonce": 116399369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ky6GbO1lDKOOAR8NJ_D46",
          "type": "arrow"
        },
        {
          "id": "IdETIItYnCEj7Jmb6UgY8",
          "type": "arrow"
        }
      ],
      "updated": 1752216819694,
      "link": null,
      "locked": false
    },
    {
      "id": "-BT9FFItOIAjwM3r6_kah",
      "type": "text",
      "x": 615.6540867078485,
      "y": -748.3329211722954,
      "width": 107.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1291144585,
      "version": 61,
      "versionNonce": 1001926503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216822238,
      "link": null,
      "locked": false,
      "text": "Action List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71F9EFfCbWBMI1p8rvNqR",
      "type": "text",
      "x": 513.5342542572376,
      "y": -668.9672931598833,
      "width": 305.33966064453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 586784681,
      "version": 215,
      "versionNonce": 1791668201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216845134,
      "link": null,
      "locked": false,
      "text": "let_in - auth\ndeny - only log\nforward_message - notification\ncall_security - notification\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let_in - auth\ndeny - only log\nforward_message - notification\ncall_security - notification\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCWNL2QnuJ3ZCcud4lHgB",
      "type": "ellipse",
      "x": 262.032461986267,
      "y": -1017.0691890010409,
      "width": 190.98256547279732,
      "height": 177.31087381120426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 2121213927,
      "version": 28,
      "versionNonce": 236351463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BzMUbhPjYapXFG_Syn5T"
        },
        {
          "id": "ky6GbO1lDKOOAR8NJ_D46",
          "type": "arrow"
        }
      ],
      "updated": 1752216525769,
      "link": null,
      "locked": false
    },
    {
      "id": "8BzMUbhPjYapXFG_Syn5T",
      "type": "text",
      "x": 299.2612666975484,
      "y": -953.6026127204461,
      "width": 116.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33V",
      "roundness": null,
      "seed": 749071529,
      "version": 31,
      "versionNonce": 413987655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216523308,
      "link": null,
      "locked": false,
      "text": "Always send\nnotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCWNL2QnuJ3ZCcud4lHgB",
      "originalText": "Always send notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky6GbO1lDKOOAR8NJ_D46",
      "type": "arrow",
      "x": 526.1106918464593,
      "y": -787.4305846066585,
      "width": 84.02317180575648,
      "height": 66.51892068873872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 82774921,
      "version": 76,
      "versionNonce": 786011113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216819694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.02317180575648,
          -66.51892068873872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnF6jXdOGeqY57STcwmzZ",
        "focus": 0.3254979146264556,
        "gap": 12.422045893061231
      },
      "endBinding": {
        "elementId": "YCWNL2QnuJ3ZCcud4lHgB",
        "focus": 0.04505749504693597,
        "gap": 20.32490267860136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IdETIItYnCEj7Jmb6UgY8",
      "type": "arrow",
      "x": 628.7230117685564,
      "y": -69.06211761137547,
      "width": 20.139048627798047,
      "height": 246.92188274312304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 196017609,
      "version": 104,
      "versionNonce": 1278291657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rv1Eftx83BGnBiEnO-_QG"
        }
      ],
      "updated": 1752216819694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.139048627798047,
          -246.92188274312304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQKW_6XtZBCh8DUFi_-5B",
        "focus": -0.012234897617462622,
        "gap": 18.054897943046512
      },
      "endBinding": {
        "elementId": "AnF6jXdOGeqY57STcwmzZ",
        "focus": 0.00827029984829043,
        "gap": 17.854856376619296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rv1Eftx83BGnBiEnO-_QG",
      "type": "text",
      "x": 573.6708732305895,
      "y": -199.2016152352149,
      "width": 57.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1245880007,
      "version": 8,
      "versionNonce": 1899112391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216677026,
      "link": null,
      "locked": false,
      "text": "select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdETIItYnCEj7Jmb6UgY8",
      "originalText": "select",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}