{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qgYhAzOT7AvR1DAoDxwUB",
      "type": "rectangle",
      "x": 1505.8555200917845,
      "y": 609.0607966578989,
      "width": 205.16796875,
      "height": 240.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1776608825,
      "version": 139,
      "versionNonce": 906164953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vybFudQgX5Rec4Evr1OCf"
        },
        {
          "id": "2GbydF6PtH6Ksa-EWXDrj",
          "type": "arrow"
        }
      ],
      "updated": 1754985520995,
      "link": null,
      "locked": false
    },
    {
      "id": "vybFudQgX5Rec4Evr1OCf",
      "type": "text",
      "x": 1533.01957496239,
      "y": 716.9084529078989,
      "width": 150.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 607508985,
      "version": 120,
      "versionNonce": 116424537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985490465,
      "link": null,
      "locked": false,
      "text": "Graph Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgYhAzOT7AvR1DAoDxwUB",
      "originalText": "Graph Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fp9GZB3k3l5RWtDTLEvPH",
      "type": "rectangle",
      "x": 90.62504130312959,
      "y": 143.40538390204478,
      "width": 353.15795087693766,
      "height": 567.1577671179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1800766361,
      "version": 45,
      "versionNonce": 1639859641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "96oaHrCTigutpwcTiZPDo",
          "type": "arrow"
        },
        {
          "id": "C0t0uGmdtTHRgPartEd5m",
          "type": "arrow"
        }
      ],
      "updated": 1754985479973,
      "link": null,
      "locked": false
    },
    {
      "id": "T2VQdWfuTeF1wepSb6BrA",
      "type": "text",
      "x": 178.4761423913269,
      "y": 202.52438822632206,
      "width": 162.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 736004919,
      "version": 45,
      "versionNonce": 1254041369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985293324,
      "link": null,
      "locked": false,
      "text": "Image Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96oaHrCTigutpwcTiZPDo",
      "type": "arrow",
      "x": -256.91451553917204,
      "y": 416.63284817099697,
      "width": 322.9592130268211,
      "height": 4.788727017728775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 842069209,
      "version": 52,
      "versionNonce": 1812502425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985302630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.9592130268211,
          4.788727017728775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fp9GZB3k3l5RWtDTLEvPH",
        "focus": 0.009014666638309568,
        "gap": 24.580343815480546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pfmMacIW14hjLm2bmrv7a",
      "type": "text",
      "x": -130.3213789937604,
      "y": 388.2114423644772,
      "width": 107.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 757564185,
      "version": 13,
      "versionNonce": 2001739833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985311423,
      "link": null,
      "locked": false,
      "text": "sid + frame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sid + frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyVE3jM8Q5wR6ODAb__a2",
      "type": "rectangle",
      "x": -876.887878683302,
      "y": 100.89347505166069,
      "width": 243.57489654992742,
      "height": 349.2095784852796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1550455319,
      "version": 74,
      "versionNonce": 1760642999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985316210,
      "link": null,
      "locked": false
    },
    {
      "id": "V8brNll-Bm8anXQKkR1yV",
      "type": "rectangle",
      "x": -850.480693552902,
      "y": 608.061714757673,
      "width": 243.57489654992742,
      "height": 349.2095784852796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1260117977,
      "version": 133,
      "versionNonce": 1533308249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985324257,
      "link": null,
      "locked": false
    },
    {
      "id": "YEu9KM4P9k4KYMyvTfvas",
      "type": "text",
      "x": -783.5783737239223,
      "y": 244.92277939243877,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 816711159,
      "version": 8,
      "versionNonce": 1864741335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985318581,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3PxMrCn55zc6X4BKiNuF",
      "type": "text",
      "x": -757.1711885935223,
      "y": 752.0910190984512,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 337935545,
      "version": 67,
      "versionNonce": 1996446265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985324257,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZkQz2MJshcqSPYfz_pSh",
      "type": "rectangle",
      "x": -849.0883854764874,
      "y": 1122.4018813198886,
      "width": 243.57489654992742,
      "height": 349.2095784852796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 160604855,
      "version": 106,
      "versionNonce": 1518059063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985329349,
      "link": null,
      "locked": false
    },
    {
      "id": "fqrFtWqe_a7FUNTm4u1ui",
      "type": "text",
      "x": -755.7788805171075,
      "y": 1266.4311856606666,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 180040663,
      "version": 40,
      "versionNonce": 653582167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985329349,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m4eRcuUs7gU4ecQfhbcZ",
      "type": "rectangle",
      "x": 789.1880581304157,
      "y": -90.82496422570915,
      "width": 286.6076720136408,
      "height": 997.4076147796738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 303181911,
      "version": 30,
      "versionNonce": 1590583607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985459561,
      "link": null,
      "locked": false
    },
    {
      "id": "S752WgkElzHgzUCHwBawl",
      "type": "text",
      "x": 894.1264843294217,
      "y": -32.056380699844595,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 439533431,
      "version": 8,
      "versionNonce": 1233263447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985462250,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwQsoSpdLYId_zDmi2Zvk",
      "type": "rectangle",
      "x": 827.0992127293786,
      "y": 650.3608209444585,
      "width": 212.903396138914,
      "height": 75.3133244458395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 278294935,
      "version": 53,
      "versionNonce": 2134551833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTSNXASFR2jb3_6qK9YJD"
        },
        {
          "id": "C0t0uGmdtTHRgPartEd5m",
          "type": "arrow"
        },
        {
          "id": "Lnl1kSt6n8jndHJgh_lmu",
          "type": "arrow"
        },
        {
          "id": "2GbydF6PtH6Ksa-EWXDrj",
          "type": "arrow"
        }
      ],
      "updated": 1754985520995,
      "link": null,
      "locked": false
    },
    {
      "id": "JTSNXASFR2jb3_6qK9YJD",
      "type": "text",
      "x": 871.6909712236402,
      "y": 675.5174831673783,
      "width": 123.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1003870745,
      "version": 13,
      "versionNonce": 194027897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985470945,
      "link": null,
      "locked": false,
      "text": "Event Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwQsoSpdLYId_zDmi2Zvk",
      "originalText": "Event Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0t0uGmdtTHRgPartEd5m",
      "type": "arrow",
      "x": 463.60200542472717,
      "y": 561.064098202048,
      "width": 346.9360475217062,
      "height": 126.88497303628651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1039095609,
      "version": 89,
      "versionNonce": 1285084823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4GJrDJ0oecMWqci2oxBj"
        }
      ],
      "updated": 1754985483991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.9360475217062,
          126.88497303628651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fp9GZB3k3l5RWtDTLEvPH",
        "focus": 0.17880089227644833,
        "gap": 19.819013244659914
      },
      "endBinding": {
        "elementId": "JwQsoSpdLYId_zDmi2Zvk",
        "focus": -0.5865195775209278,
        "gap": 16.561159782945197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4GJrDJ0oecMWqci2oxBj",
      "type": "text",
      "x": 588.4300755722991,
      "y": 612.0065847201912,
      "width": 97.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1100408569,
      "version": 11,
      "versionNonce": 995251353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985483324,
      "link": null,
      "locked": false,
      "text": "add event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0t0uGmdtTHRgPartEd5m",
      "originalText": "add event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cu1Vd9PuqFNYL25-JQtzG",
      "type": "rectangle",
      "x": 1495.6096374376395,
      "y": 56.79703274236175,
      "width": 215.4100092190822,
      "height": 283.7288980394739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1067007257,
      "version": 15,
      "versionNonce": 1442468121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lnl1kSt6n8jndHJgh_lmu",
          "type": "arrow"
        }
      ],
      "updated": 1754985517861,
      "link": null,
      "locked": false
    },
    {
      "id": "rjMwe5vT3ujqHUYHpE2D5",
      "type": "text",
      "x": 1570.742354390803,
      "y": 85.6121372556488,
      "width": 67.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 814428921,
      "version": 22,
      "versionNonce": 1315129815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985510382,
      "link": null,
      "locked": false,
      "text": "States",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lnl1kSt6n8jndHJgh_lmu",
      "type": "arrow",
      "x": 1041.5021983529348,
      "y": 681.9124026195013,
      "width": 430.6120461738708,
      "height": 469.9790066228877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 752746519,
      "version": 26,
      "versionNonce": 1761020087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APujxc_XlfDAGGfIaaE-2"
        }
      ],
      "updated": 1754985546015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.6120461738708,
          -469.9790066228877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JwQsoSpdLYId_zDmi2Zvk",
        "focus": 0.7261766507815477,
        "gap": 1.4995894846422289
      },
      "endBinding": {
        "elementId": "Cu1Vd9PuqFNYL25-JQtzG",
        "focus": 0.5008286853398148,
        "gap": 23.49539291083397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "APujxc_XlfDAGGfIaaE-2",
      "type": "text",
      "x": 1164.2083145184833,
      "y": 434.4228993080575,
      "width": 185.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1433314041,
      "version": 20,
      "versionNonce": 347360377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985545163,
      "link": null,
      "locked": false,
      "text": "update state + sid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lnl1kSt6n8jndHJgh_lmu",
      "originalText": "update state + sid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GbydF6PtH6Ksa-EWXDrj",
      "type": "arrow",
      "x": 1041.3161179059352,
      "y": 697.7237676601256,
      "width": 439.21553037043077,
      "height": 53.49812851232309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 338271961,
      "version": 61,
      "versionNonce": 1014261911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-mkcLYqh3TqJ6p6Z9toD"
        }
      ],
      "updated": 1754985534344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.21553037043077,
          53.49812851232309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JwQsoSpdLYId_zDmi2Zvk",
        "focus": -0.06755697833755085,
        "gap": 1.3135090376426888
      },
      "endBinding": {
        "elementId": "qgYhAzOT7AvR1DAoDxwUB",
        "focus": -0.28148394126297777,
        "gap": 25.323871815418443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j-mkcLYqh3TqJ6p6Z9toD",
      "type": "text",
      "x": 1201.2039429056038,
      "y": 711.9728319162872,
      "width": 119.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 909526617,
      "version": 46,
      "versionNonce": 1121739417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985533121,
      "link": null,
      "locked": false,
      "text": "invoke graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GbydF6PtH6Ksa-EWXDrj",
      "originalText": "invoke graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lyWKy6xaOqDY3TnbXnGD",
      "type": "rectangle",
      "x": 849.1990022877173,
      "y": 95.6057518503805,
      "width": 152.3177917776436,
      "height": 366.64962899499403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 687310583,
      "version": 37,
      "versionNonce": 1510587609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnU-kpnh5RXCIxIyBegXD"
        }
      ],
      "updated": 1754985562937,
      "link": null,
      "locked": false
    },
    {
      "id": "tnU-kpnh5RXCIxIyBegXD",
      "type": "text",
      "x": 867.1579546340587,
      "y": 266.4305663478775,
      "width": 116.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 116945943,
      "version": 13,
      "versionNonce": 503291575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754985565084,
      "link": null,
      "locked": false,
      "text": "Chat Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lyWKy6xaOqDY3TnbXnGD",
      "originalText": "Chat Engine",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}