{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zgj9YCWTKN-LfnKRrDGzx",
      "type": "rectangle",
      "x": 875.5075415138108,
      "y": 325.4710495255655,
      "width": 756.671875,
      "height": 759.8531188964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1587865477,
      "version": 386,
      "versionNonce": 1380599973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSaN6CWNrc64C4J_F0DgQ",
          "type": "arrow"
        },
        {
          "id": "lwlRxL2_TWV71kk4Z40h5",
          "type": "arrow"
        },
        {
          "id": "LS51JblGWwjCe2-MVEcuh",
          "type": "arrow"
        },
        {
          "id": "eueanxzuFRcIne5gNIHDu",
          "type": "arrow"
        }
      ],
      "updated": 1751965386654,
      "link": null,
      "locked": false
    },
    {
      "id": "ar8nMmsaRP5bB5mGoLYw3",
      "type": "rectangle",
      "x": 482.05443027672027,
      "y": -537.6933863008344,
      "width": 581.9966495342662,
      "height": 467.5135557854852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 574846181,
      "version": 62,
      "versionNonce": 1488069477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eueanxzuFRcIne5gNIHDu",
          "type": "arrow"
        }
      ],
      "updated": 1751965386654,
      "link": null,
      "locked": false
    },
    {
      "id": "g207AW601t_Cf3XQNKI2i",
      "type": "rectangle",
      "x": 1479.0667415556143,
      "y": -539.5184411434977,
      "width": 627.6505709087735,
      "height": 473.1315057365157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 789524613,
      "version": 114,
      "versionNonce": 697445419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LS51JblGWwjCe2-MVEcuh",
          "type": "arrow"
        }
      ],
      "updated": 1751965383989,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFiwxzmqLHtB1yHOajzTi",
      "type": "text",
      "x": 1690.2074036485326,
      "y": -497.43452948498447,
      "width": 219.85975646972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 190222987,
      "version": 68,
      "versionNonce": 596167973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965255476,
      "link": null,
      "locked": false,
      "text": "Conversation Memories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation Memories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrnHkS2BLH7ssNPsXJUHG",
      "type": "text",
      "x": 766.4439463639017,
      "y": -499.02618900299245,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 539575109,
      "version": 55,
      "versionNonce": 603658219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965272593,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Lm1jp1b4keb2KUPI7tsw",
      "type": "ellipse",
      "x": 1045.163368952934,
      "y": 1707.8562407827562,
      "width": 319.1697050642804,
      "height": 321.22114861007776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 33577259,
      "version": 136,
      "versionNonce": 1393584997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSaN6CWNrc64C4J_F0DgQ",
          "type": "arrow"
        },
        {
          "id": "lwlRxL2_TWV71kk4Z40h5",
          "type": "arrow"
        }
      ],
      "updated": 1751965322046,
      "link": null,
      "locked": false
    },
    {
      "id": "oSaN6CWNrc64C4J_F0DgQ",
      "type": "arrow",
      "x": 1178.323714478085,
      "y": 1693.7756106584332,
      "width": 58.711958794510565,
      "height": 592.1565666944136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1139919909,
      "version": 91,
      "versionNonce": 595823557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965321245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.711958794510565,
          -592.1565666944136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Lm1jp1b4keb2KUPI7tsw",
        "focus": -0.2501781079324251,
        "gap": 16.091007754268514
      },
      "endBinding": {
        "elementId": "zgj9YCWTKN-LfnKRrDGzx",
        "focus": -0.053247839729027725,
        "gap": 22.998992919921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lwlRxL2_TWV71kk4Z40h5",
      "type": "arrow",
      "x": 1381.535057442545,
      "y": 1094.5553763433404,
      "width": 121.96013825078512,
      "height": 600.5991213904358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1295706731,
      "version": 96,
      "versionNonce": 17287973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965321245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.96013825078512,
          600.5991213904358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgj9YCWTKN-LfnKRrDGzx",
        "focus": -0.4534646275033507,
        "gap": 13.02850411442705
      },
      "endBinding": {
        "elementId": "7Lm1jp1b4keb2KUPI7tsw",
        "focus": 0.10135342444022645,
        "gap": 21.26114228290483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LS51JblGWwjCe2-MVEcuh",
      "type": "arrow",
      "x": 1496.3471790806643,
      "y": 314.8787754361813,
      "width": 186.07591435310133,
      "height": 364.32121654049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 8545765,
      "version": 64,
      "versionNonce": 307697035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965383989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.07591435310133,
          -364.32121654049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgj9YCWTKN-LfnKRrDGzx",
        "focus": 0.07520749760051615,
        "gap": 10.592274089384205
      },
      "endBinding": {
        "elementId": "g207AW601t_Cf3XQNKI2i",
        "focus": -0.043737732003531565,
        "gap": 16.94449430267332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eueanxzuFRcIne5gNIHDu",
      "type": "arrow",
      "x": 993.969062266208,
      "y": 310.6187949773332,
      "width": 125.56450270768391,
      "height": 359.66516138723557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1334795627,
      "version": 58,
      "versionNonce": 631499781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965386654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.56450270768391,
          -359.66516138723557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgj9YCWTKN-LfnKRrDGzx",
        "focus": -0.23885992565841693,
        "gap": 14.852254548232281
      },
      "endBinding": {
        "elementId": "ar8nMmsaRP5bB5mGoLYw3",
        "focus": -0.017084513541510398,
        "gap": 21.13346410544682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MSlJwM8ubjefZOeAP2oVK",
      "type": "rectangle",
      "x": 1514.7339382449527,
      "y": -416.18709383921913,
      "width": 73.53488853284534,
      "height": 215.33553128505997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 943510187,
      "version": 35,
      "versionNonce": 706076389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965390537,
      "link": null,
      "locked": false
    },
    {
      "id": "GV-UFizf4W9proCv9YqxD",
      "type": "rectangle",
      "x": 1661.0380396644255,
      "y": -410.53348858214906,
      "width": 69.63579904989047,
      "height": 209.2800064813223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 606255685,
      "version": 53,
      "versionNonce": 1411064011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965393146,
      "link": null,
      "locked": false
    },
    {
      "id": "N3aCPVfzVE4LU-NIuxpci",
      "type": "rectangle",
      "x": 1779.2149929287853,
      "y": -408.79957304713133,
      "width": 68.16014576135512,
      "height": 209.12156514306508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 87215979,
      "version": 53,
      "versionNonce": 1235813509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965396162,
      "link": null,
      "locked": false
    },
    {
      "id": "hgzy8TmyxatmMvg663i18",
      "type": "ellipse",
      "x": 2528.304755035533,
      "y": 583.0016281601143,
      "width": 205.10122896206713,
      "height": 214.38981003721597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1977093163,
      "version": 118,
      "versionNonce": 600875077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-uY_WRp-LFU1YHe7K9eF"
        },
        {
          "id": "TCbmo5zZbTI2K_ORqkeWA",
          "type": "arrow"
        },
        {
          "id": "JGVEQv4Hq4JmOMusyXWnO",
          "type": "arrow"
        }
      ],
      "updated": 1751965694513,
      "link": null,
      "locked": false
    },
    {
      "id": "a-uY_WRp-LFU1YHe7K9eF",
      "type": "text",
      "x": 2568.131211811653,
      "y": 640.3982889314167,
      "width": 125.41984558105469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 26383371,
      "version": 64,
      "versionNonce": 1619205669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965528622,
      "link": null,
      "locked": false,
      "text": "Choose\nConversation\n(Who are\nyou)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgzy8TmyxatmMvg663i18",
      "originalText": "Choose Conversation (Who are you)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iqk1ZoCZZeL27-QzE6WEh",
      "type": "ellipse",
      "x": 2978.599813450974,
      "y": 584.2326266639532,
      "width": 205.10122896206713,
      "height": 214.38981003721597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1452230091,
      "version": 168,
      "versionNonce": 1234343877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75Sh5ckRXi7OxER3hkiMD"
        },
        {
          "id": "JGVEQv4Hq4JmOMusyXWnO",
          "type": "arrow"
        },
        {
          "id": "XDNDN6Y26K7I72o6qQSCf",
          "type": "arrow"
        },
        {
          "id": "cwQaPoEuTbJB7oxSn-5q0",
          "type": "arrow"
        }
      ],
      "updated": 1751965870796,
      "link": null,
      "locked": false
    },
    {
      "id": "75Sh5ckRXi7OxER3hkiMD",
      "type": "text",
      "x": 3016.2762610718205,
      "y": 654.1292874352556,
      "width": 129.71986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 2056787237,
      "version": 60,
      "versionNonce": 1654517637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965630752,
      "link": null,
      "locked": false,
      "text": "Continue\ncompletion of\ntasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iqk1ZoCZZeL27-QzE6WEh",
      "originalText": "Continue completion of tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNFfQyJ7D5i_oi106cPh6",
      "type": "ellipse",
      "x": 3409.3327256231782,
      "y": 587.6737964005329,
      "width": 205.10122896206713,
      "height": 201.00910223067535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1236356741,
      "version": 251,
      "versionNonce": 53739781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XDNDN6Y26K7I72o6qQSCf",
          "type": "arrow"
        },
        {
          "id": "3U3m6OZPsOt15pAFtDcs9",
          "type": "arrow"
        },
        {
          "id": "RtKMUNVYciTKpuWh7lxXh",
          "type": "arrow"
        }
      ],
      "updated": 1751965872979,
      "link": null,
      "locked": false
    },
    {
      "id": "MlIl_zdeBLVXdAUQ4Q4Zh",
      "type": "ellipse",
      "x": 3874.5802552605014,
      "y": 579.9031604563834,
      "width": 205.10122896206713,
      "height": 214.38981003721597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1332527269,
      "version": 174,
      "versionNonce": 298373605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xL5Xaro0MfJGeMqYigeK6"
        },
        {
          "id": "TCbmo5zZbTI2K_ORqkeWA",
          "type": "arrow"
        },
        {
          "id": "3U3m6OZPsOt15pAFtDcs9",
          "type": "arrow"
        }
      ],
      "updated": 1751965700528,
      "link": null,
      "locked": false
    },
    {
      "id": "xL5Xaro0MfJGeMqYigeK6",
      "type": "text",
      "x": 3913.996708374512,
      "y": 674.7998212276858,
      "width": 126.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 691952613,
      "version": 16,
      "versionNonce": 1530710763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965671299,
      "link": null,
      "locked": false,
      "text": "Listen/Speak",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlIl_zdeBLVXdAUQ4Q4Zh",
      "originalText": "Listen/Speak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNao8M2WlmWh6RpvNR9wM",
      "type": "text",
      "x": 3448.36883697709,
      "y": 674.0881900721456,
      "width": 134.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1075124011,
      "version": 15,
      "versionNonce": 2057871339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965637455,
      "link": null,
      "locked": false,
      "text": "Decide Action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decide Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCbmo5zZbTI2K_ORqkeWA",
      "type": "arrow",
      "x": 3972.2624626865336,
      "y": 801.8242456175582,
      "width": 1269.6714470518264,
      "height": 329.05105450336885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 792067237,
      "version": 261,
      "versionNonce": 2112490667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965690110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -719.1199153872944,
          299.9264350712391
        ],
        [
          -1269.6714470518264,
          -29.124619432129748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlIl_zdeBLVXdAUQ4Q4Zh",
        "focus": -1.0953365847198193,
        "gap": 7.643392190802244
      },
      "endBinding": {
        "elementId": "hgzy8TmyxatmMvg663i18",
        "focus": 0.7381065751810788,
        "gap": 4.205363866148696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JGVEQv4Hq4JmOMusyXWnO",
      "type": "arrow",
      "x": 2737.782867566806,
      "y": 695.3128917659695,
      "width": 231.1555110613117,
      "height": 5.769673816740806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1321803243,
      "version": 32,
      "versionNonce": 264130469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965694513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.1555110613117,
          5.769673816740806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgzy8TmyxatmMvg663i18",
        "focus": 0.02229914463104448,
        "gap": 4.48925336156361
      },
      "endBinding": {
        "elementId": "Iqk1ZoCZZeL27-QzE6WEh",
        "focus": -0.11348831190966881,
        "gap": 10.043840303103229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XDNDN6Y26K7I72o6qQSCf",
      "type": "arrow",
      "x": 3198.459633055023,
      "y": 697.2662680864086,
      "width": 203.1391777069066,
      "height": 2.742542712131126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1371526597,
      "version": 50,
      "versionNonce": 1985273163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965697870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.1391777069066,
          -2.742542712131126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iqk1ZoCZZeL27-QzE6WEh",
        "focus": 0.06836014783412347,
        "gap": 14.892944297025748
      },
      "endBinding": {
        "elementId": "HNFfQyJ7D5i_oi106cPh6",
        "focus": -0.047664071482492125,
        "gap": 7.923246696287528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3U3m6OZPsOt15pAFtDcs9",
      "type": "arrow",
      "x": 3628.2566629492676,
      "y": 695.3473388368556,
      "width": 242.61737384096614,
      "height": 3.8291835643838112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 450706731,
      "version": 38,
      "versionNonce": 1401842309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965700528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.61737384096614,
          -3.8291835643838112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNFfQyJ7D5i_oi106cPh6",
        "focus": 0.0881846543034854,
        "gap": 14.051249483186778
      },
      "endBinding": {
        "elementId": "MlIl_zdeBLVXdAUQ4Q4Zh",
        "focus": -0.02520882072300992,
        "gap": 3.7905802217226237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bSfFPgigb4X54m7O3uYLP",
      "type": "rectangle",
      "x": 3418.312967513696,
      "y": -7.463699273251905,
      "width": 182.9924419306135,
      "height": 373.971256167417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1310583851,
      "version": 70,
      "versionNonce": 828760811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RtKMUNVYciTKpuWh7lxXh",
          "type": "arrow"
        },
        {
          "id": "bCGP1X5yi1WTvnKEpnSbG",
          "type": "arrow"
        }
      ],
      "updated": 1751966124473,
      "link": null,
      "locked": false
    },
    {
      "id": "4t1MPzkCrAwoYGVqAO_gc",
      "type": "text",
      "x": 3478.3644030107653,
      "y": 4.847633327812332,
      "width": 72.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1412169451,
      "version": 40,
      "versionNonce": 719434309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965832788,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTkuzcvs8iwflZt1YpSNT",
      "type": "rectangle",
      "x": 3024.1561068090737,
      "y": -2.396863614319841,
      "width": 171.71182633077933,
      "height": 372.9148091413564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 427695845,
      "version": 206,
      "versionNonce": 787888779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qLnuWbbqbZ0le4udXQOQ"
        },
        {
          "id": "cwQaPoEuTbJB7oxSn-5q0",
          "type": "arrow"
        }
      ],
      "updated": 1751965943849,
      "link": null,
      "locked": false
    },
    {
      "id": "9qLnuWbbqbZ0le4udXQOQ",
      "type": "text",
      "x": 3084.072048050635,
      "y": 171.56054095635835,
      "width": 51.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 1114961963,
      "version": 54,
      "versionNonce": 285520171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965943849,
      "link": null,
      "locked": false,
      "text": "Learn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTkuzcvs8iwflZt1YpSNT",
      "originalText": "Learn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uZ10i9nvUDAqbJU3SYAn",
      "type": "text",
      "x": 3079.360864699278,
      "y": 6.624226269792075,
      "width": 59.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1113182251,
      "version": 48,
      "versionNonce": 258790507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965830108,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFRLbqfDXZL12dGwLBGkd",
      "type": "text",
      "x": 3068.4639675712215,
      "y": 100.25936609138603,
      "width": 77.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2144329669,
      "version": 30,
      "versionNonce": 144564325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965765392,
      "link": null,
      "locked": false,
      "text": "Validate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXjyZy87y04dk_VGu8ZPd",
      "type": "text",
      "x": 3060.6243532626327,
      "y": 261.1345987238258,
      "width": 97.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1714356805,
      "version": 56,
      "versionNonce": 1480168331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965826359,
      "link": null,
      "locked": false,
      "text": "Summarize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summarize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8Jfr1jTv76D4MNxY5Spt",
      "type": "text",
      "x": 3471.2710015335947,
      "y": 121.3072001840834,
      "width": 77.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1329004133,
      "version": 135,
      "versionNonce": 977992587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965994493,
      "link": null,
      "locked": false,
      "text": "Operate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwQaPoEuTbJB7oxSn-5q0",
      "type": "arrow",
      "x": 3072.718514829203,
      "y": 569.692343279703,
      "width": 17.619036538847467,
      "height": 179.19553392658992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1991328197,
      "version": 78,
      "versionNonce": 592139211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965943849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.619036538847467,
          -179.19553392658992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iqk1ZoCZZeL27-QzE6WEh",
        "focus": -0.17975277692951674,
        "gap": 14.855450812200196
      },
      "endBinding": {
        "elementId": "iTkuzcvs8iwflZt1YpSNT",
        "focus": -0.005948355878575508,
        "gap": 22.505391571312316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RtKMUNVYciTKpuWh7lxXh",
      "type": "arrow",
      "x": 3517.53232283885,
      "y": 580.6083568488741,
      "width": 0.2371710308434558,
      "height": 189.89642662924427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1628048709,
      "version": 51,
      "versionNonce": 360159333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751965872980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2371710308434558,
          -189.89642662924427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNFfQyJ7D5i_oi106cPh6",
        "focus": 0.05370900464578106,
        "gap": 7.208189488504589
      },
      "endBinding": {
        "elementId": "bSfFPgigb4X54m7O3uYLP",
        "focus": -0.0896554327413396,
        "gap": 24.204373325464758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "twfpdKi4oFhymgY_LnTa5",
      "type": "text",
      "x": 3480.2447582787404,
      "y": 223.9160967508226,
      "width": 58.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1062551275,
      "version": 132,
      "versionNonce": 227529605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751966002798,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhyYDXFaUO3NqK-aYsIqa",
      "type": "rectangle",
      "x": 2627.11874666344,
      "y": -835.6218801405579,
      "width": 256.5587519430773,
      "height": 518.0807667200942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1996298341,
      "version": 266,
      "versionNonce": 1147381803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751966100101,
      "link": null,
      "locked": false
    },
    {
      "id": "7cqCLnQjm2nXw6UbiHZo9",
      "type": "text",
      "x": 2648.3132124197377,
      "y": -622.0774340697251,
      "width": 207.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1276996069,
      "version": 245,
      "versionNonce": 498297547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751966100101,
      "link": null,
      "locked": false,
      "text": "DB Access Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Access Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2FzWCihPLq3igaCyRVO_",
      "type": "rectangle",
      "x": 3991.0161555472887,
      "y": -156.80379540556862,
      "width": 190.37506404695796,
      "height": 485.70471016492604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 167045547,
      "version": 53,
      "versionNonce": 91513899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCGP1X5yi1WTvnKEpnSbG",
          "type": "arrow"
        }
      ],
      "updated": 1751966124473,
      "link": null,
      "locked": false
    },
    {
      "id": "nwG1o4ToNEeJkE-TPGB7l",
      "type": "text",
      "x": 4068.1829845826796,
      "y": -130.28814153538576,
      "width": 54.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 175479819,
      "version": 9,
      "versionNonce": 1080074507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751966120213,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCGP1X5yi1WTvnKEpnSbG",
      "type": "arrow",
      "x": 3610.99051083665,
      "y": 136.1842921188213,
      "width": 367.7358731123777,
      "height": 107.62823064136728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 892213835,
      "version": 33,
      "versionNonce": 203443595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751966124473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.7358731123777,
          -107.62823064136728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSfFPgigb4X54m7O3uYLP",
        "focus": -0.06420185240296238,
        "gap": 9.685101392340584
      },
      "endBinding": {
        "elementId": "p2FzWCihPLq3igaCyRVO_",
        "focus": 0.3285737659457212,
        "gap": 12.289771598260813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NF6VIASI93XFy74C-FmRc",
      "type": "ellipse",
      "x": 1236.6067222754434,
      "y": 2499.1925882455907,
      "width": 253.33310801187025,
      "height": 265.8860333338056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 828695781,
      "version": 218,
      "versionNonce": 1595206635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751975666356,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}