{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PVxRl9QQutZmHtuo5uPeZ",
      "type": "rectangle",
      "x": 658.1561368066378,
      "y": -153.5273600636404,
      "width": 142.9921875,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1611989538,
      "version": 6,
      "versionNonce": 1380849442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1caQaD_6MsEh7irJI5KRV"
        },
        {
          "id": "Xw0TIHK5J1hK_IQIPJBgc",
          "type": "arrow"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false
    },
    {
      "id": "1caQaD_6MsEh7irJI5KRV",
      "type": "text",
      "x": 666.5122922021457,
      "y": -131.0273600636404,
      "width": 126.27987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1278504418,
      "version": 6,
      "versionNonce": 1385948158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": "<p>__start_\n_</p>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVxRl9QQutZmHtuo5uPeZ",
      "originalText": "<p>__start__</p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sRkS97wJUIXNBQmSx58Y",
      "type": "rectangle",
      "x": 647.7967618066378,
      "y": -8.527360063640401,
      "width": 163.7109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 552624546,
      "version": 11,
      "versionNonce": 545448674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-adL-56oxjAyWIuNFsPdx"
        },
        {
          "id": "Xw0TIHK5J1hK_IQIPJBgc",
          "type": "arrow"
        },
        {
          "id": "ai7S_TbO98pJhKmgF4vOK",
          "type": "arrow"
        },
        {
          "id": "FmRbx4qvOnLe8VWDabPIs",
          "type": "arrow"
        },
        {
          "id": "zH4sajwUA0OyDESxsbQ8l",
          "type": "arrow"
        },
        {
          "id": "vmglrF9TWOfoR08bqvxzf",
          "type": "arrow"
        },
        {
          "id": "FSpwlJvJCCy17Ydrq0qE6",
          "type": "arrow"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false
    },
    {
      "id": "-adL-56oxjAyWIuNFsPdx",
      "type": "text",
      "x": 666.1122983056613,
      "y": 1.4726399363595988,
      "width": 127.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 695721314,
      "version": 6,
      "versionNonce": 1203418174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": "receive_input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sRkS97wJUIXNBQmSx58Y",
      "originalText": "receive_input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGXOdJPUE2TCEAdvE6KdL",
      "type": "rectangle",
      "x": 635.9159024316378,
      "y": 86.4726399363596,
      "width": 137.2421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1931075874,
      "version": 7,
      "versionNonce": 765998754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tiEYaf49YejUiJ86-p--B"
        },
        {
          "id": "FSpwlJvJCCy17Ydrq0qE6",
          "type": "arrow"
        },
        {
          "id": "yhU1scAuCpf6_IZ4lpiCm",
          "type": "arrow"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false
    },
    {
      "id": "tiEYaf49YejUiJ86-p--B",
      "type": "text",
      "x": 656.7570431787082,
      "y": 96.4726399363596,
      "width": 95.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 155544802,
      "version": 6,
      "versionNonce": 152403070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": "summarize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGXOdJPUE2TCEAdvE6KdL",
      "originalText": "summarize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Bp-6AvqIPv8f7TAqtT7K",
      "type": "rectangle",
      "x": 844.7889493066378,
      "y": 743.4726399363597,
      "width": 226.234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 831094946,
      "version": 9,
      "versionNonce": 1517097570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6imp2jPATQt8iRbRzte3"
        },
        {
          "id": "ZF3w8Sg8LJkpp6aTNL4n7",
          "type": "arrow"
        },
        {
          "id": "HAMCx1PfWjWeyHGzzlbFR",
          "type": "arrow"
        },
        {
          "id": "vmglrF9TWOfoR08bqvxzf",
          "type": "arrow"
        },
        {
          "id": "IltJPFrCQzArwuyGW4f97",
          "type": "arrow"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false
    },
    {
      "id": "r6imp2jPATQt8iRbRzte3",
      "type": "text",
      "x": 864.1262448388644,
      "y": 753.4726399363597,
      "width": 187.55978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 664083554,
      "version": 6,
      "versionNonce": 476921022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": "reset_conversation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Bp-6AvqIPv8f7TAqtT7K",
      "originalText": "reset_conversation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tidq3WNaaHU-bPP4vnR3",
      "type": "rectangle",
      "x": 531.0838711816378,
      "y": 181.4726399363596,
      "width": 241.4921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1496793122,
      "version": 8,
      "versionNonce": 429946402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bv9V0jSQU8YO_ktAIXLdv"
        },
        {
          "id": "6ZS9J0Q7chlkqSNG2-u7c",
          "type": "arrow"
        },
        {
          "id": "FmRbx4qvOnLe8VWDabPIs",
          "type": "arrow"
        },
        {
          "id": "yhU1scAuCpf6_IZ4lpiCm",
          "type": "arrow"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false
    },
    {
      "id": "Bv9V0jSQU8YO_ktAIXLdv",
      "type": "text",
      "x": 550.2500775415011,
      "y": 191.4726399363596,
      "width": 203.15977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 576646114,
      "version": 6,
      "versionNonce": 660796670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": "check_visitor_profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tidq3WNaaHU-bPP4vnR3",
      "originalText": "check_visitor_profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jo1fdVhQrpqdvcCBSJuVH",
      "type": "rectangle",
      "x": 529.6659024316378,
      "y": 305.4726399363596,
      "width": 244.328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 152772514,
      "version": 7,
      "versionNonce": 741433826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yji5uwwSAX65nbErMyX8i"
        },
        {
          "id": "z2onRCy4RAQ6ScIZeGnOT",
          "type": "arrow"
        },
        {
          "id": "6ZS9J0Q7chlkqSNG2-u7c",
          "type": "arrow"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false
    },
    {
      "id": "Yji5uwwSAX65nbErMyX8i",
      "type": "text",
      "x": 550.7400525170871,
      "y": 315.4726399363596,
      "width": 202.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2040191842,
      "version": 6,
      "versionNonce": 1937220926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": "analyze_threat_level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jo1fdVhQrpqdvcCBSJuVH",
      "originalText": "analyze_threat_level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PR4kBZj9y3aqAzxpGfBGW",
      "type": "rectangle",
      "x": 508.81824618163785,
      "y": 400.4726399363596,
      "width": 286.0234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 36511522,
      "version": 8,
      "versionNonce": 1563350434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LnOQlhJlblf8yoh8yXtz0"
        },
        {
          "id": "z2onRCy4RAQ6ScIZeGnOT",
          "type": "arrow"
        },
        {
          "id": "MqOMts4rIDKBfii_DBTqB",
          "type": "arrow"
        },
        {
          "id": "ZvCXWe7L0L60BByeRtwVR",
          "type": "arrow"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false
    },
    {
      "id": "LnOQlhJlblf8yoh8yXtz0",
      "type": "text",
      "x": 530.6101010400363,
      "y": 410.4726399363596,
      "width": 242.43972778320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 255912674,
      "version": 6,
      "versionNonce": 1913408894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": "validate_contact_person",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PR4kBZj9y3aqAzxpGfBGW",
      "originalText": "validate_contact_person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52htwTmxzX51GNJYwN4gk",
      "type": "rectangle",
      "x": 557.4744961816378,
      "y": 743.4726399363597,
      "width": 188.7109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 660946594,
      "version": 7,
      "versionNonce": 1036505442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C6C3Cazt7XD0wCY2AYIGl"
        },
        {
          "id": "ZvCXWe7L0L60BByeRtwVR",
          "type": "arrow"
        },
        {
          "id": "GwCGHYKw-MEQ30EyhOjO5",
          "type": "arrow"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false
    },
    {
      "id": "C6C3Cazt7XD0wCY2AYIGl",
      "type": "text",
      "x": 573.020066555173,
      "y": 753.4726399363597,
      "width": 157.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 659102306,
      "version": 6,
      "versionNonce": 1080159678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": "question_visitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52htwTmxzX51GNJYwN4gk",
      "originalText": "question_visitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IalsdKueMXPlJQdY_7Sj_",
      "type": "rectangle",
      "x": 818.4198086816378,
      "y": 524.4726399363597,
      "width": 181.765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2109439522,
      "version": 9,
      "versionNonce": 1632326946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FbBfMnLqeB3Ci_kTpIIx"
        },
        {
          "id": "sEnzuJkaE4qpezcCs8oP0",
          "type": "arrow"
        },
        {
          "id": "ZF3w8Sg8LJkpp6aTNL4n7",
          "type": "arrow"
        },
        {
          "id": "zH4sajwUA0OyDESxsbQ8l",
          "type": "arrow"
        },
        {
          "id": "MqOMts4rIDKBfii_DBTqB",
          "type": "arrow"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false
    },
    {
      "id": "1FbBfMnLqeB3Ci_kTpIIx",
      "type": "text",
      "x": 841.4826901513644,
      "y": 534.4726399363597,
      "width": 135.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1739287010,
      "version": 6,
      "versionNonce": 731481598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": "make_decision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IalsdKueMXPlJQdY_7Sj_",
      "originalText": "make_decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whzGB6AZXmOoCpKktqWKf",
      "type": "rectangle",
      "x": 873.2733243066378,
      "y": 648.4726399363597,
      "width": 169.265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 740810146,
      "version": 7,
      "versionNonce": 422076642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FS8eI0AAHSPqKMbTkn3k5"
        },
        {
          "id": "sEnzuJkaE4qpezcCs8oP0",
          "type": "arrow"
        },
        {
          "id": "HAMCx1PfWjWeyHGzzlbFR",
          "type": "arrow"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false
    },
    {
      "id": "FS8eI0AAHSPqKMbTkn3k5",
      "type": "text",
      "x": 883.5462277490207,
      "y": 658.4726399363597,
      "width": 148.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1482676578,
      "version": 6,
      "versionNonce": 884217406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": "notify_contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whzGB6AZXmOoCpKktqWKf",
      "originalText": "notify_contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvxV8mhCdIQXjt62iQJON",
      "type": "rectangle",
      "x": 583.7909024316378,
      "y": 838.4726399363597,
      "width": 136.078125,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2074238242,
      "version": 8,
      "versionNonce": 820901026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QvZ4RrZEc5DmZG8P3e1mx"
        },
        {
          "id": "ai7S_TbO98pJhKmgF4vOK",
          "type": "arrow"
        },
        {
          "id": "GwCGHYKw-MEQ30EyhOjO5",
          "type": "arrow"
        },
        {
          "id": "IltJPFrCQzArwuyGW4f97",
          "type": "arrow"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false
    },
    {
      "id": "QvZ4RrZEc5DmZG8P3e1mx",
      "type": "text",
      "x": 591.9800122338839,
      "y": 860.9726399363597,
      "width": 119.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1667131618,
      "version": 6,
      "versionNonce": 345153150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": "<p>__end__\n</p>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvxV8mhCdIQXjt62iQJON",
      "originalText": "<p>__end__</p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xw0TIHK5J1hK_IQIPJBgc",
      "type": "arrow",
      "x": 729.6526211816379,
      "y": -58.0273600636404,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1461910690,
      "version": 7,
      "versionNonce": 709562466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PVxRl9QQutZmHtuo5uPeZ",
        "focus": -0.000005463585205022681,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0sRkS97wJUIXNBQmSx58Y",
        "focus": 0.000004772130756618323,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z2onRCy4RAQ6ScIZeGnOT",
      "type": "arrow",
      "x": 651.8296211816378,
      "y": 350.9726399363596,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1419712610,
      "version": 7,
      "versionNonce": 1073094334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jo1fdVhQrpqdvcCBSJuVH",
        "focus": 0.0000028138389718160697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PR4kBZj9y3aqAzxpGfBGW",
        "focus": -0.000002403649176523855,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ZS9J0Q7chlkqSNG2-u7c",
      "type": "arrow",
      "x": 651.8296211816378,
      "y": 226.9726399363596,
      "width": 0,
      "height": 72.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1268890658,
      "version": 7,
      "versionNonce": 2031006754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tidq3WNaaHU-bPP4vnR3",
        "focus": 0.000002846882986759719,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jo1fdVhQrpqdvcCBSJuVH",
        "focus": -0.0000028138389718160697,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sEnzuJkaE4qpezcCs8oP0",
      "type": "arrow",
      "x": 926.9406211816379,
      "y": 569.9726399363597,
      "width": 30.966000000000008,
      "height": 72.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1511647202,
      "version": 7,
      "versionNonce": 1803523838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uz_GBGSWA5v8pkXdci7Hv"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.966000000000008,
          39
        ],
        [
          30.966000000000008,
          72.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IalsdKueMXPlJQdY_7Sj_",
        "focus": 0.000007931682839844083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "whzGB6AZXmOoCpKktqWKf",
        "focus": 0.0000057232530234374166,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uz_GBGSWA5v8pkXdci7Hv",
      "type": "text",
      "x": 920.4066593286105,
      "y": 596.4726399363597,
      "width": 74.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 135699362,
      "version": 6,
      "versionNonce": 1059577826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": " notify ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEnzuJkaE4qpezcCs8oP0",
      "originalText": " notify ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZF3w8Sg8LJkpp6aTNL4n7",
      "type": "arrow",
      "x": 872.8016211816379,
      "y": 569.9726399363597,
      "width": 73.68799999999999,
      "height": 171.40499999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 63362914,
      "version": 7,
      "versionNonce": 263194430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5jsICp091WP1E_3ZWmfO"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.45600000000002,
          39
        ],
        [
          -65.45600000000002,
          101
        ],
        [
          -65.45600000000002,
          148.5
        ],
        [
          8.231999999999971,
          171.40499999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IalsdKueMXPlJQdY_7Sj_",
        "focus": 0.000005839987015907052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Bp-6AvqIPv8f7TAqtT7K",
        "focus": 0.000014161572947489191,
        "gap": 1.5950000000000273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z5jsICp091WP1E_3ZWmfO",
      "type": "text",
      "x": 782.6656361352511,
      "y": 658.4726399363597,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1568250658,
      "version": 6,
      "versionNonce": 145068962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": " end ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZF3w8Sg8LJkpp6aTNL4n7",
      "originalText": " end ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAMCx1PfWjWeyHGzzlbFR",
      "type": "arrow",
      "x": 957.9066211816379,
      "y": 693.9726399363597,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1134421730,
      "version": 7,
      "versionNonce": 1827172222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "whzGB6AZXmOoCpKktqWKf",
        "focus": -0.0000057232530234374166,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Bp-6AvqIPv8f7TAqtT7K",
        "focus": 0.00000428206367879504,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ai7S_TbO98pJhKmgF4vOK",
      "type": "arrow",
      "x": 648.2966211816379,
      "y": 27.51063993635961,
      "width": 216.86100000000002,
      "height": 833.924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1052949154,
      "version": 7,
      "versionNonce": 129421154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcdZ5jnORVYAkry6J7oWW"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.86100000000002,
          33.96199999999999
        ],
        [
          -216.86100000000002,
          81.46199999999999
        ],
        [
          -216.86100000000002,
          128.962
        ],
        [
          -216.86100000000002,
          176.462
        ],
        [
          -216.86100000000002,
          238.462
        ],
        [
          -216.86100000000002,
          300.462
        ],
        [
          -216.86100000000002,
          347.962
        ],
        [
          -216.86100000000002,
          395.462
        ],
        [
          -216.86100000000002,
          457.462
        ],
        [
          -216.86100000000002,
          519.462
        ],
        [
          -216.86100000000002,
          581.462
        ],
        [
          -216.86100000000002,
          643.462
        ],
        [
          -216.86100000000002,
          690.962
        ],
        [
          -216.86100000000002,
          738.462
        ],
        [
          -216.86100000000002,
          785.962
        ],
        [
          -70.04000000000002,
          833.924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sRkS97wJUIXNBQmSx58Y",
        "focus": -8.723756486300639e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MvxV8mhCdIQXjt62iQJON",
        "focus": 0.0000021188021078110074,
        "gap": 5.035088314333173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tcdZ5jnORVYAkry6J7oWW",
      "type": "text",
      "x": 394.28565780273163,
      "y": 410.4726399363596,
      "width": 74.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1838618210,
      "version": 6,
      "versionNonce": 258592702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": " invalid ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai7S_TbO98pJhKmgF4vOK",
      "originalText": " invalid ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmRbx4qvOnLe8VWDabPIs",
      "type": "arrow",
      "x": 648.2966211816379,
      "y": 36.4246399363596,
      "width": 95.76700000000002,
      "height": 142.26100000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1089075746,
      "version": 7,
      "versionNonce": 1353356066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.76700000000002,
          25.048000000000002
        ],
        [
          -95.76700000000002,
          72.548
        ],
        [
          -95.76700000000002,
          120.048
        ],
        [
          -48.785000000000025,
          142.26100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sRkS97wJUIXNBQmSx58Y",
        "focus": -0.000012769508125181226,
        "gap": 3.5965921980044913
      },
      "endBinding": {
        "elementId": "_tidq3WNaaHU-bPP4vnR3",
        "focus": -0.0000035969901873273826,
        "gap": 2.2869999999999777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zH4sajwUA0OyDESxsbQ8l",
      "type": "arrow",
      "x": 784.9576211816378,
      "y": 36.9726399363596,
      "width": 96.83200000000005,
      "height": 483.31100000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 933914082,
      "version": 7,
      "versionNonce": 1398089726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9WYFD5Hl3fb4kLeGrOhtd"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.396000000000015,
          24.5
        ],
        [
          60.396000000000015,
          72
        ],
        [
          60.396000000000015,
          119.5
        ],
        [
          60.396000000000015,
          167
        ],
        [
          60.396000000000015,
          229
        ],
        [
          60.396000000000015,
          291
        ],
        [
          60.396000000000015,
          338.5
        ],
        [
          60.396000000000015,
          386
        ],
        [
          60.396000000000015,
          448
        ],
        [
          96.83200000000005,
          483.31100000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sRkS97wJUIXNBQmSx58Y",
        "focus": 0.000007385930027782331,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IalsdKueMXPlJQdY_7Sj_",
        "focus": -0.00001117052100944498,
        "gap": 3.6889999999999645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9WYFD5Hl3fb4kLeGrOhtd",
      "type": "text",
      "x": 776.4436861840793,
      "y": 253.4726399363596,
      "width": 137.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 451369378,
      "version": 6,
      "versionNonce": 368041698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "text": " call_security ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zH4sajwUA0OyDESxsbQ8l",
      "originalText": " call_security ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmglrF9TWOfoR08bqvxzf",
      "type": "arrow",
      "x": 811.0076211816379,
      "y": 25.549639936359597,
      "width": 269.656,
      "height": 715.51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 969921890,
      "version": 7,
      "versionNonce": 1756067902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.656,
          35.923
        ],
        [
          269.656,
          83.423
        ],
        [
          269.656,
          130.923
        ],
        [
          269.656,
          178.423
        ],
        [
          269.656,
          240.423
        ],
        [
          269.656,
          302.423
        ],
        [
          269.656,
          349.923
        ],
        [
          269.656,
          397.423
        ],
        [
          269.656,
          459.423
        ],
        [
          269.656,
          521.423
        ],
        [
          269.656,
          583.423
        ],
        [
          269.656,
          645.423
        ],
        [
          269.656,
          692.923
        ],
        [
          210.49000000000007,
          715.51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sRkS97wJUIXNBQmSx58Y",
        "focus": 0.0000024475167572940263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Bp-6AvqIPv8f7TAqtT7K",
        "focus": -0.00000833537053260851,
        "gap": 1.913000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FSpwlJvJCCy17Ydrq0qE6",
      "type": "arrow",
      "x": 717.7556211816378,
      "y": 36.9726399363596,
      "width": 13.218999999999994,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 632477986,
      "version": 7,
      "versionNonce": 1679143586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.218999999999994,
          24.5
        ],
        [
          -13.218999999999994,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sRkS97wJUIXNBQmSx58Y",
        "focus": -0.000005233189942902551,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JGXOdJPUE2TCEAdvE6KdL",
        "focus": -0.000005464791940417154,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yhU1scAuCpf6_IZ4lpiCm",
      "type": "arrow",
      "x": 704.0366211816379,
      "y": 131.9726399363596,
      "width": 23.302999999999997,
      "height": 45.452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1845454050,
      "version": 7,
      "versionNonce": 1464713342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -22.802999999999997,
          45.452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGXOdJPUE2TCEAdvE6KdL",
        "focus": 0.000005464791940417154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_tidq3WNaaHU-bPP4vnR3",
        "focus": 0.000006619038619088165,
        "gap": 3.548000000000002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MqOMts4rIDKBfii_DBTqB",
      "type": "arrow",
      "x": 770.0206211816378,
      "y": 445.9726399363596,
      "width": 208.868,
      "height": 74.47400000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1547991202,
      "version": 7,
      "versionNonce": 1573588578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evVy26nugHe2NtR_PZb8Z"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.868,
          39
        ],
        [
          168.99200000000002,
          74.47400000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PR4kBZj9y3aqAzxpGfBGW",
        "focus": -8.917997056215098e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IalsdKueMXPlJQdY_7Sj_",
        "focus": -0.000006040386579567946,
        "gap": 3.5259999999999536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evVy26nugHe2NtR_PZb8Z",
      "type": "text",
      "x": 929.3286617700167,
      "y": 472.4726399363596,
      "width": 99.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 808522850,
      "version": 7,
      "versionNonce": 268603774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981016,
      "link": null,
      "locked": false,
      "text": " complete ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MqOMts4rIDKBfii_DBTqB",
      "originalText": " complete ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvCXWe7L0L60BByeRtwVR",
      "type": "arrow",
      "x": 651.8296211816378,
      "y": 445.9726399363596,
      "width": 0,
      "height": 291.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1536440354,
      "version": 7,
      "versionNonce": 2011099682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRh3sdhIRjfNHDuewKuqs"
        }
      ],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          101
        ],
        [
          0,
          163
        ],
        [
          0,
          225
        ],
        [
          0,
          291.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PR4kBZj9y3aqAzxpGfBGW",
        "focus": 0.000002403649176523855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "52htwTmxzX51GNJYwN4gk",
        "focus": -0.000003643138066823695,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aRh3sdhIRjfNHDuewKuqs",
      "type": "text",
      "x": 578.967979108638,
      "y": 565.3267194946798,
      "width": 146.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1046275042,
      "version": 7,
      "versionNonce": 1324331454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981016,
      "link": null,
      "locked": false,
      "text": " not_complete ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvCXWe7L0L60BByeRtwVR",
      "originalText": " not_complete ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwCGHYKw-MEQ30EyhOjO5",
      "type": "arrow",
      "x": 651.8296211816378,
      "y": 788.9726399363597,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1654265762,
      "version": 7,
      "versionNonce": 893410786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52htwTmxzX51GNJYwN4gk",
        "focus": 0.000003643138066823695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MvxV8mhCdIQXjt62iQJON",
        "focus": -0.000005052244803356358,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IltJPFrCQzArwuyGW4f97",
      "type": "arrow",
      "x": 957.4066211816379,
      "y": 788.9726399363597,
      "width": 232.38000000000005,
      "height": 79.16200000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 947573602,
      "version": 7,
      "versionNonce": 65431870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755085981015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -231.88000000000005,
          79.16200000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Bp-6AvqIPv8f7TAqtT7K",
        "focus": -0.00000428206367879504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MvxV8mhCdIQXjt62iQJON",
        "focus": 3.45638546274206e-8,
        "gap": 5.1575937499999895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}